spring.jpa.hibernate.ddl-auto=update

#Root path of the Api
server.servlet.context-path=/api
server.port=1234
server.forward-headers-strategy=native

password.encoder.strength=10

#Flyway Migration init
spring.flyway.check-location=false
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false

spring.profiles.active=development
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#To enable application handle 404 in we meet advice
spring.mvc.throw-exception-if-no-handler-found=true

#enable swagger path exception from 404
spring.mvc.static-path-pattern=swagger-ui.html

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = Africa/Lagos

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


allowed.origins=*
allowed.methods=POST,GET,OPTIONS,DELETE,PUT
allowed.headers=Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
public.paths=/,/h2-console/**,/v1/auth/login/**,/v1/auth/logout/**,/v1/auth/signup/**

security.jwt.token.secret=2021_ae_secret
security.jwt.token.expire.hour=24

default.user=admin@activedgetechnologies.com
default.password=1234_ADMIN_PASSWORD
